
# renderdoc related  
# renderdoc/os/posix/posix_process.cpp

# LD_PRELOAD=librenderdoc.so
# LD_LIBRARY_PATH=/home/YuqiaoZhang/Documents/github/renderdoc/Release/lib64
# LD_LIBRARY_PATH=/home/YuqiaoZhang/Documents/github/renderdoc/Debug/lib64
# RENDERDOC_CAPOPTS=ababaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaa # use /proc/**PID**/environ to view the options

# AMD GPU
# DRI_PRIME=1

# QT
# QT_DEBUG_PLUGINS=1